.services{
    width: 100%;

    .container{
        width: 1200px;
        text-align: center;
        margin: 0 auto;
        h1{
            color: @mainClr2;
            font-family: @font;
            font-size: 45px;
            font-weight: 200;
            margin-bottom: 60px;
        }
        p{
            color: rgb(204, 210, 233);
            font-family: @fontRoboto;
            font-size: 19px;
            font-weight: 500;
            margin-bottom: 86px;
        }

        article{
            width: 100%;
            .flex_between;
            nav{
                
            }
        }


    }
}